spring.application.name=Student_Data
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-nodes==localhost:9200
csv.file.path=/home/aditya/Desktop/2026_Batch.csv
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
